<?php 
return [
  "name"          => "Name",
  "surname"       => "Surname",
  "middle_name"   => "Middle Name",
  "full_name"     => "Full Name",
  "birth_date"    => "Birthday",
  "phone_number"  => "Phone Number",
  "home_address"  => "Home Address",
  "job_title"     => "Position",
  "job_place"     => "Workplace",
  "email"         => "Email",
  "email_address" => "Email Address",
  "password"      => "Password",
  "author"        => "Author",
  "title"         => "Title",
  "header"        => "Header",
  "description"   => "Description",
  "image"         => "Image",
  "date"          => "Date",
  "file"          => "File",
  "active"        => "Active",
  "inactive"      => "Not active",
  "display"       => "Display",
  "period"         => [
    "from" => "from",
    "to"   => "tp",
  ],
  "login"         => "Login",
  "city"          => "City",
  "source_url"    => "Source",
  "facebook"      => "Facebook",
  "instagram"     => "instagram",
  "type"          => "Type",
  "p1_full_name"     => "First parent full name",
  "p1_phone_number"  => "First parent phone number",
  "p2_full_name"     => "Second parent full name",
  "p2_phone_number"  => "Second parent phone number",
  "question"         => "Question",
  "answer"           => "Answer",
  "task"             => "Task"

];