<?php 
return [
  "name"          => "Имя",
  "surname"       => "Фамилия",
  "middle_name"   => "Отчество",
  "full_name"     => "ФИО",
  "birth_date"    => "Дата рождения",
  "phone_number"  => "Номер телефона",
  "home_address"  => "Дамашний адрес",
  "job_title"     => "Должность",
  "job_place"     => "Место работы",
  "email"         => "Почта",
  "email_address" => "Электронная почта",
  "password"      => "Пароль",
  "author"        => "Автор",
  "title"         => "Нвзвание",
  "header"        => "Заголовок",
  "description"   => "Описание",
  "image"         => "Изображение",
  "date"          => "Дата",
  "file"          => "Файл",
  "active"        => "Активировано",
  "inactive"      => "Не активно",
  "display"       => "Отображение",
  "period"         => [
    "from" => "Начало работы",
    "to"   => "Конец работы",
  ],
  "city"          => "Город",
  "facebook"      => "Facebook",
  "instagram"     => "instagram",
  "type"          => "Тип",
  "p1_full_name"     => "ФИО родителя 1",
  "p1_phone_number"  => "Номер телефона родителя 1",
  "p2_full_name"     => "ФИО родителя 2",
  "p2_phone_number"  => "Номер телефона родителя 2"
];