<?php 
return [
  "name"          => "Имя",
  "surname"       => "Фамилия",
  "middle_name"   => "Отчество",
  "full_name"     => "ФИО",
  "birth_date"    => "Дата рождения",
  "phone_number"  => "Номер телефона",
  "home_address"  => "Дамашний адрес",
  "job_title"     => "Должность",
  "email"         => "Почта",
  "email_address" => "Электронная почта",
  "password"      => "Пароль",
  "author"        => "Автор",
  "title"         => "Нвзвание",
  "header"        => "Заголовок",
  "description"   => "Описание",
  "image"         => "Изображение",
  "date"          => "Дата",
  "file"          => "Файл",
  "active"        => "Активировано",
  "inactive"      => "Не активно",
  "display"       => "Отображение",
  "period"         => [
    "from" => "начало работы",
    "to"   => "конец работы",
  ],
];